MainWindow.xaml

<!-- TODO: Add styling to timer, text, and buttons -->

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="200" Width="300" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#2E2E2E" CornerRadius="10" BorderThickness="1" BorderBrush="#1E90FF">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" /><!-- 0 -->
                <ColumnDefinition Width="*" /><!-- 1 -->
                <ColumnDefinition Width="*" /><!-- 2 -->
                <ColumnDefinition Width="*" /><!-- 3 -->
                <ColumnDefinition Width="*" /><!-- 4 -->
                <ColumnDefinition Width="*" /><!-- 5 -->
                <ColumnDefinition Width="*" /><!-- 6 -->
                <ColumnDefinition Width="*" /><!-- 7 -->
                <ColumnDefinition Width="*" /><!-- 8 -->
                <ColumnDefinition Width="*" /><!-- 9 -->
                <ColumnDefinition Width="*" /><!-- 10 -->
                <ColumnDefinition Width="5" /><!-- 11 -->
            </Grid.ColumnDefinitions>
            <!-- TODO: Add a functional window control bar. -->
            <Grid x:Name="MenuBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" MouseDown="MenuBar_MouseDown"
                  Background="Transparent" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" /><!-- 0 -->
                    <ColumnDefinition Width="*" /><!-- 1 -->
                    <ColumnDefinition Width="*" /><!-- 2 -->
                    <ColumnDefinition Width="*" /><!-- 3 -->
                    <ColumnDefinition Width="*" /><!-- 4 -->
                    <ColumnDefinition Width="*" /><!-- 5 -->
                    <ColumnDefinition Width="*" /><!-- 6 -->
                    <ColumnDefinition Width="*" /><!-- 7 -->
                    <ColumnDefinition Width="*" /><!-- 8 -->
                    <ColumnDefinition Width="*" /><!-- 9 -->
                    <ColumnDefinition Width="*" /><!-- 10 -->
                    <ColumnDefinition Width="5" /><!-- 11 -->
                </Grid.ColumnDefinitions>
                <Image x:Name="MinimizeButton" Grid.Column="9" Source="pack://application:,,,/Resources/minimize_button.png"
                       Margin="2" MouseDown="MinimizeButton_Click"/>
                <!--<Image Grid.Column="9" Source="pack://application:,,,/Resources/maximize_button.png" Margin="2"/>-->
                <Image x:Name="CloseButton" Grid.Column="10" Source="pack://application:,,,/Resources/close_button.png"
                       Margin="2" MouseDown="CloseButton_Click"/>
            </Grid>
            <TextBlock x:Name="TimerDisplay" Text="25:00" FontSize="48" FontFamily="Orbitron" HorizontalAlignment="Center"
                       Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="2"/>
            <TextBlock x:Name="modeDisplay" Text="WORK" FontSize="24" HorizontalAlignment="Center" Grid.Row="3"
                       Grid.Column="1" Grid.ColumnSpan="10"/>
            <Button x:Name="StartStopButton" Content="START" Click="StartStopButton_Click" HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{DynamicResource RoundedButton}" Width="70"/>
            <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" Style="{DynamicResource RoundedButton}" Width="70"/>

        </Grid>
    </Border>
</Window>
